﻿<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>UTE19-04 PROFILE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>UTE19 - 04</h1>
							<p>We are 6 different people from different places, different hobbies,
								different lives. But from now on, we are a team in this course, sharing a common goal and vision.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/Ha.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Nguyen Luong My Ha</h2>
									<p>Leader, Back-end</p>
									<p>“One man's constant is another man's variable.” - Alan Perlis</p>
									<ul class="actions">
										<li><a href="NguyenLuongMyHa.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/Qui.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Le Duy Qui</h2>
									<p>Back-end, Secretary</p>
									<p>“First, solve the problem. Then, write the code.” – John Johnson</p>
									<ul class="actions">
										<li><a href="LeDuyQui.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/Toan.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Pham Phuoc Dang Toan</h2>
									<p>Front-end, Back-end</p>
									<p>"Without requirements or design, programming is the art of adding bugs to an empty text file." - Louis Srygley</p>
									<ul class="actions">
										<li><a href="PhamPhuocDangToan.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/Duc.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Le Anh Duc</h2>
									<p>Front-end</p>
									<p>“Rose is red<br>
										Violet is blue<br>
										I will never love someone<br>
										Like the way I loved you!"
										<br>
										 – Le Duc –</p>
									<ul class="actions">
										<li><a href="LeAnhDuc.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/Huynh.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Le Ba Huynh</h2>
									<p>Tester, Back-end</p>
									<p>“ Code is like humor. When you have to explain it, it’s bad.” – Cory House</p>
									<ul class="actions">
										<li><a href="HuynhLe.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/Hung.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Lu Phuoc Hung</h2>
									<p>Front-end</p>
									<p>"Incorrect documentation is often worse than no documentation." - Bertrand Meyer</p>
									<ul class="actions">
										<li><a href="LuPhuocHung.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>Pokémon GO - With Pokémon GO, you'll discover Pokémon in a whole
								new world—your own! Pokémon GO gives you the chance to explore real
								locations and search far and wide for Pokémon. More and more Pokémon
								continue to appear around the globe, including rare and powerful Legendary Pokémon.</p>
							<div class="features">
								<section>
									<span class="icon major fa-credit-card"></span>
									<h3>Ecommerce business models</h3>
									<p>Electronic commerce encompasses all online marketplaces that connect buyers and sellers. The internet is used to process all electronic transactions.</p>
								</section>
								<section>
									<span class="icon major fa-database"></span>
									<h3>MongoDB</h3>
									<p>Document database – used by your back-end application to store its data as JSON (JavaScript Object Notation) documents.</p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Express</h3>
									<p>Back-end web application framework running on top of Node.js.</p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Angular</h3>
									<p> Front-end web app framework; runs your JavaScript code in the user’s browser, allowing your application UI to be dynamic.</p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Node.js</h3>
									<p>JavaScript runtime environment – lets you implement your application back-end in JavaScript.</p>
								</section>
								<section>
									<span class="icon major fa-chain"></span>
									<h3>Google Map API</h3>
									<p>Allow your users to visualize the location of your business with the Google Map element. Add custom maps to your website with multiple markers and several options to choose from like color, overlay, size, zoom level, etc.</p>
								</section>

							</div>

						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Thank you for taking the time to provide us your feedback so that we can serve you better. Please fill in the form below and we will respond to you as soon as possible.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="field half first">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="5"></textarea>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>1 Vo Van Ngan<br />
											Linh Chieu, Thu Duc, HCM City<br />
											Vietnam</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">nguyenluongmyha@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(+84) 77777-4315</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://www.facebook.com/hanguyenID" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="https://github.com/lvminh/ute19-04" class="fa-github"><span class="label">GitHub</span></a></li>

											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
