<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hồ sơ</title>

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="assets/vendor/font/css/all.min.css" rel="stylesheet">


  <link href="assets/css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Lê Anh Đức</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="images/Duc.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Về tôi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Kinh nghiệm</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Tốt nghiệp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Kỹ Năng</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Những điều thú vị</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Pokémon</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Lê Anh
          <span class="text-primary">Đức</span>
        </h1>
        <div class="subheading mb-5">33/11 Thủy Lợi · phường Phước Long A · quận 9 · Thành phố Hồ Chí Minh · (097) 321-9013 ·
          <a href="mailto:anhducle.1998@email.com">anhducle.1998@gmail.com</a>
        </div>
        <p class="lead mb-5">Là một người rất quan tâm về môn Thương Mại Điện Tử, tôi tin rằng tôi sẽ giúp ích rất nhiều cho nhóm của tôi.</p>
        <div class="social-icons"><a href="https://github.com/DucLe98"> <em class="fab fa-github"></em> </a> <a href="https://www.facebook.com/PokerXIII"> <em class="fab fa-facebook-f"></em> </a></div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Kinh Nghiệm</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Con gà mờ</h3>
            <div class="subheading mb-3">Bèo dạt mây trôi</div>
            <p>Hiện tại kinh nghiệm vẫn còn non trong việc trở thành một front-end developer. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> 09/2015 - Hiện tại</span>
          </div>
        </div>
		  </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Tốt nghiệp</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Trường Đại học Sư Phạm Kỹ THuật</h3>
            <div class="subheading mb-3">Sinh viên (còn học)</div>
            <div>Ngành Công Nghệ Phần Mềm</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">09/2015 - Hiện tại</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Trường THPT Dân Lập Nguyễn Khuyến</h3>
            <div class="subheading mb-3">Học sinh</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">06/2012 - 07/2015</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Kỹ Năng</h2>

        <div class="subheading mb-3">Ngôn Ngữ Lập trình &amp; Công cụ</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Công việc sẽ theo đuổi</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Thiết kế giao diện website &amp; di động
		  </li>
	  </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-3">Những điều về bản thân tôi</h2>
        <p><strong>Công việc chính chắc chắn là thiết kế giao diện phần mềm. Để có một giao diện đẹp, hoàn hảo thì tôi phải làm gì ngoài những kiến thức đã được học?</strong></p>
		<p>-Đó chính là cảm hứng. Vì vậy, tôi gọi tôi là kẻ thích đi tìm cảm hứng.</p>
		<p><strong>Cảm hứng của tôi là gì, tôi tìm nó ở đâu?</strong></p> 
		<p>-Đó là chơi đàn, làm thơ, chụp ảnh và đi du lịch.</p><p><i>· Chơi đàn - tôi tìm thấy ở ba tôi.</i></p><p><i>· Làm thơ - tôi tìm thấy ở nhà thơ Puskin.</i></p><p><i>· Chụp ảnh - tôi tìm thấy ở những tạp chí NatGeo.</i></p><p><i>· Đi du lịch - tôi tìm thấy sau các chuyến đi trong nước và ngoài nước.</i></p>
        <p class="mb-3"><strong>Tóm lại, tôi là người như thế nào?</strong></p><p>-Tôi là người yêu cái đẹp, yêu sự cũ kĩ và hoài niệm.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
 
	<h2 class = "mb-5">Pokémon</h2>
		  <section id="PokemonGo">
							<div class="container">
								<h2>PokemonGo Game Experience</h2>
								<h3>My Account</h3>
								<div class="row">
									<div class="column" style="margin-left:20px">
										<p>Nickname: LeooooooooXIII  </p>
										<p>Level: 10</p>
										<p>Start date: 24/02/2019</p>
									</div>
									<div class="column">
										<p>   Total XP: 48150</p>
										<p>Buddy: Teddiursa</p>
										<p>Friends: 0</p>
									</div>
									<ul class="actions">
									</ul>
								</div>
								<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
									<div class="card-body">

										<div class="row">
											<div class="column"style="float: left;margin-left: 10px;width: 33%; padding: 5px;">
												<img src="game/Duc_1.jpg" alt="Thông tin tài khoản Pokemon" style="width:100%">

											</div>
											<div class="column"style="float: left; width: 33%; padding: 5px;">
												<img src="game/Duc_2.jpg" alt="" style="width:100%">
											</div>
											<div class="column"style="float: left; width: 33%; padding: 5px;">
												<img src="game/Duc_3.jpg" alt="" style="width:100%">
											</div>
											<div class="column"style="float: left; width: 33%; padding: 5px;">
												<img src="game/Duc_13.jpg" alt="" style="width:100%">
											</div>
										</div>

									</div>
								</div>
								<h3>My Pokemon</h3>
								<div class="row">
									<div class="col-md-4">
										<p>Total caught: 56</p>
										<p>Seen: 72</p>
									</div>
									<div class="col-md-4">
										<p>Kanto: 30</p>
										<p>Johto: 7</p>
									</div>
									<div class="col-md-4">
										<p>Hoenn: 15</p>
										<p>Sinnoh: 4</p>
									</div>
									<ul class="actions">
									</ul>
								</div>
								<h3>Kanto</h3>
								<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
									<div class="card-body">

										<div class="row">
											<div class="column"style="float: left;margin-left: 10px;width: 33%; padding: 5px;">
												<img src="game/Duc_4.jpg" alt="Thông tin tài khoản Pokemon" style="width:100%">

											</div>
											<div class="column"style="float: left; width: 33%; padding: 5px;">
												<img src="game/Duc_5.jpg" alt="" style="width:100%">
											</div>
											<div class="column"style="float: left; width: 33%; padding: 5px;">
												<img src="game/Duc_6.jpg" alt="" style="width:100%">
											</div>
										</div>

									</div>
								</div>

								<h3>Johto</h3>
								<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
									<div class="card-body">

										<div class="row">
											<div class="column"style="float: left;margin-left: 10px;width: 33%; padding: 5px;">
												<img src="game/Duc_7.jpg" alt="Thông tin tài khoản Pokemon" style="width:100%">

											</div>
											<div class="column"style="float: left; width: 33%; padding: 5px;">
												<img src="game/Duc_8.jpg" alt="" style="width:100%">
											</div>
											<div class="column"style="float: left; width: 33%; padding: 5px;">
												<img src="game/Duc_9.jpg" alt="" style="width:100%">
											</div>
										</div>
									</div>
								</div>

								<h3>Hoenn</h3>
								<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
									<div class="card-body">

										<div class="row">
											<div class="column"style="float: left;margin-left: 10px;width: 33%; padding: 5px;">
												<img src="game/Duc_10.jpg" alt="Thông tin tài khoản Pokemon" style="width:100%">

											</div>
											<div class="column"style="float: left; width: 33%; padding: 5px;">
												<img src="game/Duc_11.jpg" alt="" style="width:100%">
											</div>
											<div class="column"style="float: left; width: 33%; padding: 5px;">
												<img src="game/Duc_12.jpg" alt="" style="width:100%">
											</div>
										</div>
									</div>
								</div>

								<h3>Sinnoh</h3>
								<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
									<div class="card-body">

										<div class="row">
											<div class="column"style="float: left;margin-left: 10px;width: 33%; padding: 5px;">
												<img src="game/Ha_Sinnoh1.jpg" alt="Thông tin tài khoản Pokemon" style="width:100%">
											</div>
										</div>
									</div>
								</div>

							</div>


						</div>
					</section>
	  
		  
      </div>
    </section>

  </div>
	
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="assets/js/resume.min.js"></script>

</body>

</html>
