﻿<!DOCTYPE HTML>
<!--
Hyperspace by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Lu Phuoc Hung</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link href="assets/css/aos.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css" />

	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->



</head>
<body>

	<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">16110105</a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="LuPhuocHung.html" class="active">Phuoc Hung</a></li>
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">Lữ Phước Hưng</h1>
				<section id="one" class="wrapper style2 spotlights">
					<section>
						<a href="#" class="image"><img src="images/Hung.jpg" alt="" data-position="center center" /></a>
						<div class="content">
							<div class="inner">
								<h2>About</h2>
								<p>Hi, My name is Lữ Phước Hưng.<br>
								I taught myself to code and now I’m a developer.
								<br>
								How did I land my first job as a self-taught developer? I prepared like crazy.</p>

									<ul class="actions">
									</ul>
								</div>
							</div>
						</section>
						<section id="Info">
							<div class="content">
								<div class="inner">
									<div class= "row">
										<div class="col-md-6">
											<h4>Date of birth</h4>
											<p>20/09/1998.</p>
											<h4>Phone</h4>
											<p>0399677744.</p>
											<h4>Email</h4>
											<p>luphuochung1998@gmail.com</p>
											<p>or:</p>
											<p>hauhunghuy1998@gmail.com</p>
										</div>
										<div class= "col-md-6">
											<h4>Address</h4>
											<p>ấp Lộc Hậu,xã Mỹ Lộc,huyện Cần Giuộc,tỉnh Long An.</p>
											<h4>Education</h4>
											<p>HCM City of Technology and Education.</p>
											<h4>Major</h4>
											<p>Infomation Technology.</p>
										</div>
										<ul class="actions">
										</ul>
									</div>
								</div>
							</div>
						</section>
						<section id="skill">
							<div class="container">
								<h2>Professional Skills</h2>
								<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
									<div class="card-body">
										<div class="progress-container progress-primary"><span class="progress-badge">C</span>
											<div class="progress">
												<div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
											</div>
										</div>
										<div class="progress-container progress-primary"><span class="progress-badge">C#</span>
											<div class="progress">
												<div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
											</div>
										</div>
										<div class="progress-container progress-primary"><span class="progress-badge">Java</span>
											<div class="progress">
												<div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div><span class="progress-value">20%</span>
											</div>
										</div>
										<div class="progress-container progress-primary"><span class="progress-badge">SQL</span>
											<div class="progress">
												<div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">40%</span>
											</div>
										</div>
										<div class="progress-container progress-primary"><span class="progress-badge">English</span>
											<div class="progress">
												<div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">40%</span>
											</div>
										</div>					
									</div>
								</div>
							</div>
						</section>
						<section id="PokemonGo">
							<div class="container">
								<h2>PokemonGo Game Experience</h2>
								<h3>My Account</h3>
								<div class="row">
									<div class="column" style="margin-left:20px">
										<p>Nickname:LuPhuocHung1998</p>
										<p>Level: 22</p>
										<p>Start date: 07/06/2016</p>
									</div>
									<div class="column">
										<p>Total XP: 345,175</p>
										<p>Friends: 0</p>
									</div>
									<ul class="actions">
									</ul>
								</div>
								<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
									<div class="card-body">

                                        <div class="row">
                                            <div class="column" style="float: left;margin-left: 10px;width: 33%; padding: 5px;">
                                                <img src="game/Hung_Account1.jpg" alt="Thông tin tài khoản Pokemon" style="width:100%">

                                            </div>
                                            <div class="column" style="float: left; width: 33%; padding: 5px;">
                                                <img src="game/Hung_Account2.jpg" alt="" style="width:100%">
                                            </div>
                                            <div class="column" style="float: left; width: 33%; padding: 5px;">
                                                <img src="game/Hung_Account3.jpg" alt="" style="width:100%">
                                            </div>
                                            <div class="column" style="float: left; width: 33%; padding: 5px;">
                                                <img src="game/Hung.jpg" alt="" style="width:100%">
                                            </div>
                                        </div>

									</div>
								</div>
								<h3>My Pokemon</h3>
								<div class="row">
									<div class="col-md-4">
										<p>Total caught: 89</p>
										<p>Seen: 92</p>
									</div>
									<div class="col-md-4">
										<p>Kanto: 89</p>
										<p>Johto: 0</p>
									</div>
									<div class="col-md-4">
										<p>Hoenn: 0</p>
										<p>Sinnoh: 0</p>
									</div>
									<ul class="actions">
									</ul>
								</div>
								<h3>Kanto</h3>
								<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
									<div class="card-body">

                                        <div class="row">
                                            <div class="column" style="float: left;margin-left: 10px;width: 33%; padding: 5px;">
                                                <img src="game/Hung_Kanto1.jpg" alt="Thông tin tài khoản Pokemon" style="width:100%">
                                            </div>
                                            <div class="column" style="float: left; width: 33%; padding: 5px;">
                                                <img src="game/Hung_Kanto2.jpg" alt="" style="width:100%">
                                            </div>
                                            <div class="column" style="float: left; width: 33%; padding: 5px;">
                                                <img src="game/Hung_Kanto3.jpg" alt="" style="width:100%">
                                            </div>
                                            <div class="column" style="float: left; width: 33%; padding: 5px;">
                                                <img src="game/Hung_Kanto4.jpg" alt="" style="width:100%">
                                            </div>
                                            <div class="column" style="float: left; width: 33%; padding: 5px;">
                                                <img src="game/Hung_Kanto5.jpg" alt="" style="width:100%">
                                            </div>
                                        </div>

									</div>
								</div>

								<h3>Johto</h3>
								<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
									<div class="card-body">

										<div class="row">
											<div class="column"style="float: left;margin-left: 10px;width: 33%; padding: 5px;">
												<img src="game/Hung_Johto.jpg" alt="Thông tin tài khoản Pokemon" style="width:100%">

											</div>
										</div>
									</div>
								</div>

								<h3>Hoenn</h3>
								<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
									<div class="card-body">

										<div class="row">
											<div class="column"style="float: left;margin-left: 10px;width: 33%; padding: 5px;">
												<img src="game/Hung_Hoenn.jpg" alt="Thông tin tài khoản Pokemon" style="width:100%">

											</div>
										</div>
									</div>
								</div>

								<h3>Sinnoh</h3>
								<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
									<div class="card-body">

										<div class="row">
											<div class="column"style="float: left;margin-left: 10px;width: 33%; padding: 5px;">
												<img src="game/Hung_Sinnoh.jpg" alt="Thông tin tài khoản Pokemon" style="width:100%">
											</div>
										</div>
									</div>
								</div>

							</div>


						</div>
					</section>

				</section>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->



		<script src="assets/js/main.js"></script>
		<script src="assets/js/main2.js"></script>
		<script src="assets/js/now-ui-kit.js?v=1.1.0"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>




	</body>
	</html>
